{
  "AppSettings": {
    "SecretKey": "ktlwfmuzowrpqniwokertmbwedxnjeir"
  },
  "ConnectionStrings": {


    //ecommerceapp
    "Default3": "server=127.0.0.1;Port=3306;Database=full-stack-ecommerce;uid=admin;pwd=111111",
    "Default": "server=hoangtrong.mysql.database.azure.com;Database=full-stack-ecommerce;UserID =Hoangtrong;Password=Phaitotnghiepbang2*",
    "Default2": "server=eshop.mysql.database.azure.com;Database=full-stack-ecommerce;UserID=huuvinhnhv;Password=Anhchang!1231993"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "20880299#DoAn@Ecommer#hcmus.edu.vn",
    "Issuer": "https://localhost:44373/",
    "Audience": "http://localhost:44373/"
  }


}
